<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xgl-nM-qOI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="hE3-Aw-dfs">
            <objects>
                <tableViewController id="wLH-ir-hDV" customClass="NewsListTableViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KkB-u8-hxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="9ov-6V-cCf" customClass="NewsTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ov-6V-cCf" id="RJ8-uv-NuC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jsY-ha-g1f">
                                            <rect key="frame" x="10" y="5" width="89.5" height="89.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="89.5" id="Fzi-VB-Vc7"/>
                                                <constraint firstAttribute="width" secondItem="jsY-ha-g1f" secondAttribute="height" multiplier="1:1" id="K5d-Tg-JYz"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q7B-bR-cdj">
                                            <rect key="frame" x="119.5" y="5" width="284.5" height="89.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkF-ea-6j2">
                                                    <rect key="frame" x="0.0" y="0.0" width="284.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elp-2Y-Ijh">
                                                    <rect key="frame" x="0.0" y="14.5" width="284.5" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Q7B-bR-cdj" secondAttribute="trailing" constant="10" id="BT2-2q-PVX"/>
                                        <constraint firstItem="Q7B-bR-cdj" firstAttribute="top" secondItem="RJ8-uv-NuC" secondAttribute="top" constant="5" id="Dun-Fc-DRo"/>
                                        <constraint firstItem="jsY-ha-g1f" firstAttribute="centerY" secondItem="RJ8-uv-NuC" secondAttribute="centerY" id="eWE-S6-gHK"/>
                                        <constraint firstItem="jsY-ha-g1f" firstAttribute="leading" secondItem="RJ8-uv-NuC" secondAttribute="leading" constant="10" id="ftp-uQ-4Fn"/>
                                        <constraint firstItem="Q7B-bR-cdj" firstAttribute="leading" secondItem="jsY-ha-g1f" secondAttribute="trailing" constant="20" id="lAC-ck-OkR"/>
                                        <constraint firstItem="jsY-ha-g1f" firstAttribute="top" secondItem="RJ8-uv-NuC" secondAttribute="top" constant="5" id="psI-4C-Q08"/>
                                        <constraint firstAttribute="bottom" secondItem="jsY-ha-g1f" secondAttribute="bottom" constant="5" id="qrf-lp-Ix3"/>
                                        <constraint firstAttribute="bottom" secondItem="Q7B-bR-cdj" secondAttribute="bottom" constant="5" id="rcC-mq-nMw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="dkF-ea-6j2" id="njT-un-FQk"/>
                                    <outlet property="newsImageView" destination="jsY-ha-g1f" id="mQS-ao-6Tp"/>
                                    <outlet property="titleLabel" destination="elp-2Y-Ijh" id="IRI-KV-IUn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wLH-ir-hDV" id="Qib-OF-Y3T"/>
                            <outlet property="delegate" destination="wLH-ir-hDV" id="fJT-5A-Bjj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="ZOB-1R-UZd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4r-NJ-9ZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.27536231884062" y="-33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nWf-pE-pHm">
            <objects>
                <navigationController id="xgl-nM-qOI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qDz-9X-J8g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wLH-ir-hDV" kind="relationship" relationship="rootViewController" id="hgj-yj-VxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r09-GQ-tZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071" y="-32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vkZ-Ak-JfR">
            <objects>
                <viewController storyboardIdentifier="NewsDetailScreen" id="DtC-tF-ZhA" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQo-QR-VmO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wMj-j4-GI6">
                                <rect key="frame" x="10" y="54" width="394" height="776"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C67-04-ngy">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="KDL-XT-9BP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uIq-6U-OOU">
                                        <rect key="frame" x="0.0" y="75" width="394" height="394"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uIq-6U-OOU" secondAttribute="height" multiplier="1:1" id="NMB-mJ-YAn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxN-F7-oo4">
                                        <rect key="frame" x="0.0" y="474" width="394" height="277"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDD-5M-UrF">
                                        <rect key="frame" x="0.0" y="756" width="394" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="j2P-Fe-MlO"/>
                                        </constraints>
                                        <state key="normal" title="Link"/>
                                        <connections>
                                            <action selector="openLinkButton:" destination="DtC-tF-ZhA" eventType="touchUpInside" id="Q0R-Ss-SOp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uq5-ga-plx" firstAttribute="bottom" secondItem="wMj-j4-GI6" secondAttribute="bottom" constant="32" id="0me-T4-Alb"/>
                            <constraint firstItem="wMj-j4-GI6" firstAttribute="centerX" secondItem="ZQo-QR-VmO" secondAttribute="centerX" id="QcC-yT-8gn"/>
                            <constraint firstItem="wMj-j4-GI6" firstAttribute="leading" secondItem="Uq5-ga-plx" secondAttribute="leading" constant="10" id="T0E-l7-slC"/>
                            <constraint firstItem="Uq5-ga-plx" firstAttribute="trailing" secondItem="wMj-j4-GI6" secondAttribute="trailing" constant="10" id="VuP-cN-Zo0"/>
                            <constraint firstItem="wMj-j4-GI6" firstAttribute="top" secondItem="Uq5-ga-plx" secondAttribute="top" constant="10" id="p3Q-CV-hdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uq5-ga-plx"/>
                    </view>
                    <connections>
                        <outlet property="articleImageView" destination="uIq-6U-OOU" id="0A7-pe-MNY"/>
                        <outlet property="descriptionLabel" destination="fxN-F7-oo4" id="0Vr-y4-nbg"/>
                        <outlet property="titleLabel" destination="C67-04-ngy" id="CEn-hT-O28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hw-NQ-UkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-32"/>
        </scene>
    </scenes>
</document>
